{
  "name": "polyglotcompiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github-main:Staggered95/PolyglotCompiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^5.77.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "typescript": "^6.0.3"
  }
}
